PORT=5000
MONGODB_URI="mongodb://localhost:27017"

#Admin credintials
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="jenushan"

JWT_SECRET='jenusecret'

#ImAGE KIT
IMAGEKIT_PUBLIC_KEY=public_viuKOQEZor347AkCYviA9lhG7bc=
IMAGEKIT_PRIVATE_KEY=private_a1Ju6UtxE5wCsgs2mkV3vin6ock=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/Viber1014



GEMINI_API_KEY="AIzaSyDWpBDc1c69GGt2hqu7QmAtXFHgHTxZmXU"
